# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

CAN_CREATE_DATABASE=0
CAN_SEED_DATABASE=0

# Database
DATABASE_URL=""

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
# COOKIE_SECRET=
# COOKIE_NAME=
RATE_LIMIT_MAX=100 # 4 is for tests, increase if you need more
