# Environment
# Must always set to production in production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Database
DATABASE_URL="" # required
CAN_CREATE_DATABASE=false
CAN_INIT_TABLES=false
CAN_MIGRATE_DATABASE=false
CAN_SEED_DATABASE=false

# fastify cli
PORT=3000
FASTIFY_CLOSE_GRACE_DELAY=1000
FASTIFY_LOG_LEVEL=info

# Security
RATE_LIMIT_MAX=100 # 4 is for tests, increase if you need more
CORS_ORIGINS=http://localhost:3000,https://example.com # Comma-separated list

# JWT
JWT_SECRET= # required
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
