# Environment
# Must always set to production in production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=""
CAN_CREATE_DATABASE=false
CAN_SEED_DATABASE=false

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
# COOKIE_SECRET=
# COOKIE_NAME=
RATE_LIMIT_MAX=100 # 4 is for tests, increase if you need more
CORS_ORIGINS=http://localhost:3000,https://example.com # Comma-separated list
